# Crud-API_ASP.NET_Boutique

./: Boutique.sln  LICENSE  README.md
Boutique.Api/: Boutique.Api.csproj  Boutique.Api.http  Boutique.Api.sln  Boutique.sln  Program.cs
Boutique.Api/Boutique.Api/: Boutique.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Boutique.Api/Boutique.Api/Controllers/: ProductosController.cs  WeatherForecastController.cs
Boutique.Api/Boutique.Api/Data/: AppDbContext.cs
Boutique.Api/Boutique.Api/Migrations/: 20251114162030_InitialCreate.Designer.cs  20251114162030_InitialCreate.cs  AppDbContextModelSnapshot.cs
Boutique.Api/Boutique.Api/Models/: Producto.cs
Boutique.Api/Boutique.Api/Properties/: launchSettings.json
Boutique.Api/Boutique.Domain/Interfaces/: IProductoRepository.cs
Boutique.Api/Boutique.Infrastructure/: Boutique.Infrastructure.csproj
Boutique.Api/Boutique.Infrastructure/Repositories/: ProductoRepository.cs
Boutique.Api/Controllers/: ProductosController.cs
Boutique.Application/: Boutique.Application.csproj
Boutique.Application/DTOs/: ProductoDto.cs
Boutique.Application/Interfaces/: IProductoService.cs
Boutique.Application/Services/: ProductoService.cs
Boutique.Domain/: Boutique.Domain.csproj
Boutique.Domain/Entities/: Producto.cs
Boutique.Infrastructure/: DependencyInjection.cs
Boutique.Infrastructure/Data/: AppDbContext.cs
Boutique.Web/: Program.cs  _Imports.razor
Boutique.Web/Layout/: NavMenu.razor
Boutique.Web/Models/: Producto.cs
Boutique.Web/Pages/: Productos.razor
Boutique.Web/Properties/: launchSettings.json
Boutique.Web/Services/: ProductosService.cs
Boutique.Web/wwwroot/: index.html
