<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contract\" />
    <Folder Include="Core\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boutique.Domain\Boutique.Domain.csproj" />
    <ProjectReference Include="..\Boutique.Infrastructure\Boutique.Infrastructure.csproj" />
  </ItemGroup>

</Project>
